# MediaFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: archive_24.xml  archive_fill_24.xml  arrow_back_24.xml  bg_gallery_focus.xml  clock_arrow_down_24.xml  fullscreen_exit_24.xml  ic_launcher_foreground.xml  menu_open_24.xml  menu_popup_background.xml  mobile_lock_landscape_24.xml  more_vert_end_24.xml  my_location_24.xml  pause_24.xml  play_arrow_24.xml  play_circle_24px.xml  skip_next_24.xml  skip_previous_24.xml  subtitles_24.xml  subtitles_off_24.xml  video_template_24.xml  view_carousel_24.xml
app/src/main/res/layout/: activity_archive.xml  activity_flow.xml  activity_gallery.xml  activity_gallery_land.xml  activity_main.xml  fragment_main_media.xml  item_dialog_archive_select.xml  item_dialog_subtitle_select.xml  item_media_archive.xml  item_media_gallery.xml  item_media_grid.xml  item_media_staggered.xml  item_menu_pop.xml  item_photo_flow.xml  page_video_flow.xml  popup_display_type.xml
app/src/main/res/values/: attr_round_layout.xml  attr_tab_group.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
auditory/: build.gradle.kts
auditory/src/main/: AndroidManifest.xml
auditory/src/main/res/drawable/: pause_24.xml  play_arrow_24.xml
auditory/src/main/res/layout/: activity_main.xml  fragment_player_full.xml  fragment_player_full_landscape.xml  item_play_song.xml  item_play_song_landscape.xml
auditory/src/main/res/values/: strings.xml  themes.xml
auditory/src/main/res/values-night/: colors.xml  themes.xml
common/: build.gradle.kts
common/src/main/res/drawable/: star_24.xml
common/src/main/res/layout/: item_media_staggered.xml  item_menu_pop.xml
common/src/main/res/values/: attr_deconstruct_slider.xml  attr_outline_text_view.xml  attr_ratio_frame_layout.xml  attr_round_layout.xml  attr_tag_text_view.xml  attr_vertical_text_view.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lite/: build.gradle.kts
lite/src/main/: AndroidManifest.xml
lite/src/main/res/drawable/: downloading_24.xml  folder_open_24.xml  mobile_lock_portrait_24.xml  more_vert_24.xml  movie_24.xml  right_panel_close_24.xml  shuffle_24.xml  subtitles_off_24.xml
lite/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_video_quick_play.xml  item_main_header.xml  item_media_grid.xml  item_photo_flow.xml  page_video_flow.xml
lite/src/main/res/values/: attr_horizontal_page_indicator.xml  themes.xml
lite/src/main/res/values-night/: themes.xml
lite/src/main/res/xml/: file_paths.xml
vision/: build.gradle.kts
vision/src/main/: AndroidManifest.xml
vision/src/main/res/drawable/: archive_24.xml  arrow_circle_up_24.xml  clock_arrow_up_24.xml  domino_mask_24.xml  favorite_24.xml  fullscreen_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mediaflow.xml  ic_mf.xml  mediaflow_fab.xml  mobile_rotate_24.xml  mobile_rotate_lock_24.xml  more_vert_first_24.xml  photo_24.xml  right_panel_open_24.xml  text_arrow_down_24.xml  text_arrow_up_24.xml  thumb_up_24.xml
vision/src/main/res/layout/: activity_archive.xml  activity_flow.xml  activity_main.xml  activity_video_quick_play.xml  item_media_archive.xml  item_media_gallery.xml  item_menu_pop.xml  (+3 more)
(+265 files in other folders)
