<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.common.ui.view.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lollipop.common.ui.view.RoundOutlineLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/archiveButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/button_mask"
                android:padding="12dp"
                android:src="@drawable/archive_24"
                android:tint="@color/button_text"
                android:visibility="visible"
                tools:visibility="visible" />
        </com.lollipop.common.ui.view.RoundOutlineLayout>

    </FrameLayout>

</com.lollipop.common.ui.view.RatioFrameLayout>