<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.common.ui.view.FlowPlayerGestureHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestureHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.lollipop.common.ui.view.MatrixFrameLayout
        android:id="@+id/matrixFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:resize_mode="fit"
                app:surface_type="texture_view"
                app:use_artwork="false"
                app:use_controller="false" />
        </androidx.wear.widget.BoxInsetLayout>

    </com.lollipop.common.ui.view.MatrixFrameLayout>

    <View
        android:id="@+id/videoClickMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/artworkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#3f00">

        <androidx.wear.widget.CurvedTextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@android:color/black"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            app:anchorAngleDegrees="180"
            app:clockwise="false"
            tools:text="12:34 / 12:34" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:src="@drawable/play_circle_24px"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/backGestureSpace"/>

</com.lollipop.common.ui.view.FlowPlayerGestureHost>