<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:background="#3f00"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <com.lollipop.common.ui.view.RoundOutlineLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button_background"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toStartOf="@id/startGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/tabBarBlur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp">

            <com.lollipop.common.ui.view.TabGroup
                android:id="@+id/tabGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                app:tabColor="@color/button_slider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/publicVideoTab"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/movie_24"
                    app:tint="@color/button_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/publicPhotoTab"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/photo_24"
                    app:tint="@color/button_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/privateVideoTab"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/movie_mask_24"
                    app:tint="@color/button_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/privatePhotoTab"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/photo_mask_24"
                    app:tint="@color/button_text" />

            </com.lollipop.common.ui.view.TabGroup>

        </eightbitlab.com.blurview.BlurView>

    </com.lollipop.common.ui.view.RoundOutlineLayout>

</androidx.constraintlayout.widget.ConstraintLayout>