<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/blurTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </eightbitlab.com.blurview.BlurTarget>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/decorationPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <com.lollipop.mediaflow.ui.RoundOutlineLayout
                android:id="@+id/menuBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/button_background"
                app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
                app:layout_constraintTop_toTopOf="@id/topGuideLine">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/menuBtnBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/menu_open_24"
                        app:tint="@android:color/white" />
                </eightbitlab.com.blurview.BlurView>

            </com.lollipop.mediaflow.ui.RoundOutlineLayout>

            <com.lollipop.mediaflow.ui.RoundOutlineLayout
                android:id="@+id/fullscreenBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:background="@color/button_background"
                app:layout_constraintEnd_toStartOf="@id/menuBtn"
                app:layout_constraintTop_toTopOf="@id/topGuideLine">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/fullscreenBtnBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fullscreenBtnIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/fullscreen_24"
                        app:tint="@android:color/white" />
                </eightbitlab.com.blurview.BlurView>

            </com.lollipop.mediaflow.ui.RoundOutlineLayout>

            <com.lollipop.mediaflow.ui.RoundOutlineLayout
                android:id="@+id/backBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/button_background"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toTopOf="@id/topGuideLine">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/backBtnBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/arrow_back_24"
                        app:tint="@android:color/white" />

                </eightbitlab.com.blurview.BlurView>

            </com.lollipop.mediaflow.ui.RoundOutlineLayout>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:shadowColor="@android:color/black"
                android:shadowRadius="3"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/backBtn"
                app:layout_constraintEnd_toStartOf="@id/fullscreenBtn"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="@id/backBtn"
                tools:text="Test Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/drawerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/window_background" />

</androidx.drawerlayout.widget.DrawerLayout>