<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/home_tab_background"
        app:cardCornerRadius="21dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.lollipop.mediaflow.ui.TabGroup
            android:id="@+id/tabGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingHorizontal="12dp"
            app:tabColor="@color/home_tab_slider">

            <TextView
                android:id="@+id/publicVideoTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/tab_video"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/publicPhotoTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/tab_photo"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/privateVideoTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/domino_mask_24"
                    app:tint="@color/home_tab_mask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="@string/tab_video"
                    android:textColor="@color/home_tab_text"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/privatePhotoTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/domino_mask_24"
                    app:tint="@color/home_tab_mask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="@string/tab_photo"
                    android:textColor="@color/home_tab_text"
                    android:textStyle="bold" />
            </FrameLayout>

        </com.lollipop.mediaflow.ui.TabGroup>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>