<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:resize_mode="fit"
        app:surface_type="texture_view"
        app:use_artwork="false"
        app:use_controller="false" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/artworkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.slider.Slider
            android:id="@+id/progressSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:thumbColor="@color/button_slider"
            app:trackHeight="2dp"
            app:trackStopIndicatorSize="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:id="@+id/progressTextView"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/progressSlider"
            app:layout_constraintEnd_toEndOf="@id/progressSlider"
            app:layout_constraintStart_toStartOf="@id/progressSlider"
            tools:text="00:00 / 00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:id="@+id/playButton"
        android:visibility="gone"
        android:src="@drawable/play_circle_24px"/>

</FrameLayout>