<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.lollipop.mediaflow.ui.RoundOutlineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:radius="12dp"
        tools:background="#f00">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="18dp"
            android:src="@drawable/view_carousel_24"
            app:tint="@color/button_text" />

    </com.lollipop.mediaflow.ui.RoundOutlineLayout>

    <Space
        android:layout_width="6dp"
        android:layout_height="12dp" />

    <com.lollipop.mediaflow.ui.RoundOutlineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:radius="12dp"
        tools:background="#f00">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flowButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            android:src="@drawable/video_template_24"
            app:tint="@color/button_text" />

    </com.lollipop.mediaflow.ui.RoundOutlineLayout>
</LinearLayout>