<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.common.ui.view.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratioLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:layout_width="150dp">

    <com.lollipop.common.ui.view.RoundOutlineLayout
        android:id="@+id/outlineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:radius="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_mask"
            android:scaleType="centerCrop" />

        <com.lollipop.common.ui.view.TagTextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="6dp"
            android:color="#DDFFFFFF"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:radius="6dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            tools:text="12:34" />

    </com.lollipop.common.ui.view.RoundOutlineLayout>

</com.lollipop.common.ui.view.RatioFrameLayout>